[gd_scene load_steps=4 format=3 uid="uid://hv8ylsrnylwg"]

[ext_resource type="Script" path="res://Game/notebook/book.gd" id="1_wtaap"]
[ext_resource type="Texture2D" uid="uid://iqtqorsjhr1b" path="res://Aseprite-Art/Notebook-300.png" id="2_ud7fm"]
[ext_resource type="FontFile" uid="uid://dchpm1lksy6ar" path="res://Fonts/MinecraftStandard.otf" id="3_xdagx"]

[node name="Book" type="Node2D"]
script = ExtResource("1_wtaap")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ud7fm")

[node name="Note 1" type="Label" parent="Sprite2D"]
visible = false
offset_left = -117.0
offset_top = -82.0
offset_right = -12.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xdagx")
theme_override_font_sizes/font_size = 6
text = "* I love you honey. I'll find whover killed you..."
autowrap_mode = 2

[node name="Note 2" type="Label" parent="Sprite2D"]
visible = false
offset_left = -116.923
offset_top = -27.6923
offset_right = -10.9231
offset_bottom = 20.3077
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xdagx")
theme_override_font_sizes/font_size = 6
text = "* Her husband is missing, and the Mob Boss is involved."
autowrap_mode = 2

[node name="Note 3" type="Label" parent="Sprite2D"]
visible = false
offset_left = -118.462
offset_top = 26.1538
offset_right = -12.4615
offset_bottom = 73.1538
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xdagx")
theme_override_font_sizes/font_size = 6
text = "* With so much evidence, it should be easy to get info."
autowrap_mode = 2

[node name="Note 4" type="Label" parent="Sprite2D"]
visible = false
offset_left = 14.0
offset_top = -82.0
offset_right = 116.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xdagx")
theme_override_font_sizes/font_size = 6
text = "* He blames the gang, but something doesn't seem right."
autowrap_mode = 2

[node name="Note 5" type="Label" parent="Sprite2D"]
visible = false
offset_left = 13.8462
offset_top = -27.6923
offset_right = 119.846
offset_bottom = 20.3077
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xdagx")
theme_override_font_sizes/font_size = 6
text = "* Tony said he murdered a cop's wife... it can't be."
autowrap_mode = 2

[node name="Note 6" type="Label" parent="Sprite2D"]
visible = false
offset_left = 13.8462
offset_top = 26.1538
offset_right = 119.846
offset_bottom = 74.1538
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xdagx")
theme_override_font_sizes/font_size = 6
text = "* That bastard is going to pay for what he did to her!!!"
autowrap_mode = 2
