[gd_scene load_steps=6 format=3 uid="uid://dsb6qweu63nh3"]

[ext_resource type="Texture2D" uid="uid://cq00cx24guaro" path="res://Sprites/Character Sprites/icon.svg" id="1_boxib"]
[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_vgpfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v63yt"]
atlas = ExtResource("1_boxib")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xm8wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63yt")
}],
"loop": true,
"name": &"Placeholder",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhojk"]
radius = 60.0083

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vgpfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -66)
sprite_frames = SubResource("SpriteFrames_xm8wp")
animation = &"Placeholder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65)
shape = SubResource("CircleShape2D_nhojk")
