[gd_scene load_steps=2 format=3 uid="uid://bqjm5a5h7ahfv"]

[ext_resource type="PackedScene" uid="uid://dsb6qweu63nh3" path="res://Scenes/player.tscn" id="1_dyd1h"]

[node name="scene_one" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dyd1h")]
position = Vector2(115, 167)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(115, 110)
