[gd_scene load_steps=9 format=3 uid="uid://it6s8rht48gy"]

[ext_resource type="PackedScene" uid="uid://dr72wmvgmhfml" path="res://Entities/main_menu.tscn" id="1_eoxss"]
[ext_resource type="Script" path="res://Game/game.gd" id="1_jbnbe"]
[ext_resource type="Script" path="res://Game/ui_manager.gd" id="2_xum5a"]
[ext_resource type="PackedScene" uid="uid://df82tboxasmw2" path="res://Game/pause_menu.tscn" id="3_y6uf2"]
[ext_resource type="Texture2D" uid="uid://ck5gkj0ukv1qn" path="res://Game/notebook/Notebook Icon.png" id="4_fxpgg"]
[ext_resource type="PackedScene" uid="uid://hv8ylsrnylwg" path="res://Game/notebook/notebook.tscn" id="5_w53pr"]
[ext_resource type="AudioStream" uid="uid://cohxji655cnjs" path="res://Sounds/Page_Flip2.mp3" id="7_iqjtv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mwop"]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_jbnbe")

[node name="ScreenHolder" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="UI" type="Control" parent="CanvasLayer" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_xum5a")

[node name="MainMenu" parent="CanvasLayer/UI" instance=ExtResource("1_eoxss")]
layout_mode = 1
mouse_filter = 1

[node name="PauseMenu" parent="CanvasLayer/UI" instance=ExtResource("3_y6uf2")]
visible = false

[node name="Journal" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 0
offset_right = 43.0
offset_bottom = 26.0
mouse_filter = 1

[node name="Book" parent="CanvasLayer/UI/Journal" instance=ExtResource("5_w53pr")]
visible = false
position = Vector2(161, 78)

[node name="Button" type="Button" parent="CanvasLayer/UI/Journal"]
visible = false
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4mwop")

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/UI/Journal/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fxpgg")

[node name="sfxnotebook" type="AudioStreamPlayer" parent="CanvasLayer/UI/Journal"]
stream = ExtResource("7_iqjtv")
volume_db = -10.306
pitch_scale = 1.29
bus = &"Sfx"

[connection signal="pressed" from="CanvasLayer/UI/Journal/Button" to="CanvasLayer/UI/Journal/Book" method="_on_button_pressed"]
