[gd_scene load_steps=29 format=3 uid="uid://dsb6qweu63nh3"]

[ext_resource type="Script" path="res://Entities/Characters/Player/Scripts/player.gd" id="1_vgpfv"]
[ext_resource type="Texture2D" uid="uid://cos6pkyfy8fhs" path="res://Sprites/Character Sprites/Player/placeholder_player0.png" id="2_3nw8a"]
[ext_resource type="Texture2D" uid="uid://0a38qkt4cyt0" path="res://Aseprite-Art/Moreau-Movement-BW.png" id="2_fqu73"]
[ext_resource type="Texture2D" uid="uid://cmlqelvo5pmsx" path="res://Sprites/Character Sprites/Player/placeholder_player1.png" id="3_685g7"]
[ext_resource type="Texture2D" uid="uid://hkgayhcfl74s" path="res://Sprites/Character Sprites/Player/placeholder_player2.png" id="4_wscv8"]
[ext_resource type="Texture2D" uid="uid://dme8mwl07o4t7" path="res://Sprites/Character Sprites/Player/placeholder_player3.png" id="5_sgloj"]
[ext_resource type="AudioStream" uid="uid://d24b4bknrvuuu" path="res://Sounds/64325-Tennis_shoe_footsteps_on_wood_run-BLASTWAVEFX-02723.wav" id="7_yud26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkmtn"]
atlas = ExtResource("2_fqu73")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2a0i"]
atlas = ExtResource("2_fqu73")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ov2"]
atlas = ExtResource("2_fqu73")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpelt"]
atlas = ExtResource("2_fqu73")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43xl"]
atlas = ExtResource("2_fqu73")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxel"]
atlas = ExtResource("2_fqu73")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvre"]
atlas = ExtResource("2_fqu73")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2b5f"]
atlas = ExtResource("2_fqu73")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkm2l"]
atlas = ExtResource("2_fqu73")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbbv"]
atlas = ExtResource("2_fqu73")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqvwl"]
atlas = ExtResource("2_fqu73")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jny"]
atlas = ExtResource("2_fqu73")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i47v"]
atlas = ExtResource("2_fqu73")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc23b"]
atlas = ExtResource("2_fqu73")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gyuh"]
atlas = ExtResource("2_fqu73")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hg5"]
atlas = ExtResource("2_fqu73")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajngn"]
atlas = ExtResource("2_fqu73")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gun"]
atlas = ExtResource("2_fqu73")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uapmr"]
atlas = ExtResource("2_fqu73")
region = Rect2(48, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xm8wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkmtn")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a0i")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ov2")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpelt")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nw8a")
}, {
"duration": 1.0,
"texture": ExtResource("3_685g7")
}, {
"duration": 1.0,
"texture": ExtResource("4_wscv8")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgloj")
}],
"loop": true,
"name": &"Placeholder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2b5f")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jny")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i47v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc23b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hg5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uapmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gun")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhojk"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_vgpfv")

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_xm8wp")
animation = &"walk_right"
autoplay = "Placeholder"
frame = 1
frame_progress = 0.370812

[node name="Player Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("CircleShape2D_nhojk")

[node name="Footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yud26")
volume_db = -10.0
