[gd_scene load_steps=2 format=3 uid="uid://dc1feg5ya1yaw"]

[ext_resource type="PackedScene" uid="uid://dsb6qweu63nh3" path="res://Scenes/Characters/Player/Player.tscn" id="1_evdvj"]

[node name="Level Three" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_evdvj")]
position = Vector2(573, 323)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 38.0
text = "Press [E] to pew (placeholder for interactions)"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)
