[gd_scene load_steps=29 format=3 uid="uid://dsb6qweu63nh3"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Scripts/player.gd" id="1_vgpfv"]
[ext_resource type="Texture2D" uid="uid://cos6pkyfy8fhs" path="res://Sprites/Character Sprites/Player/placeholder_player0.png" id="2_3nw8a"]
[ext_resource type="Texture2D" uid="uid://nfsda6rhhbmc" path="res://Aseprite-Art/Moreau-Movement-RS.png" id="2_6ba5d"]
[ext_resource type="Texture2D" uid="uid://cmlqelvo5pmsx" path="res://Sprites/Character Sprites/Player/placeholder_player1.png" id="3_685g7"]
[ext_resource type="Texture2D" uid="uid://hkgayhcfl74s" path="res://Sprites/Character Sprites/Player/placeholder_player2.png" id="4_wscv8"]
[ext_resource type="Texture2D" uid="uid://dme8mwl07o4t7" path="res://Sprites/Character Sprites/Player/placeholder_player3.png" id="5_sgloj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5t388"]
atlas = ExtResource("2_6ba5d")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmk8p"]
atlas = ExtResource("2_6ba5d")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0ud"]
atlas = ExtResource("2_6ba5d")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1op5k"]
atlas = ExtResource("2_6ba5d")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqw0"]
atlas = ExtResource("2_6ba5d")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6pa"]
atlas = ExtResource("2_6ba5d")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djra8"]
atlas = ExtResource("2_6ba5d")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8sd"]
atlas = ExtResource("2_6ba5d")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmytl"]
atlas = ExtResource("2_6ba5d")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptst"]
atlas = ExtResource("2_6ba5d")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6hh"]
atlas = ExtResource("2_6ba5d")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0ij"]
atlas = ExtResource("2_6ba5d")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3176l"]
atlas = ExtResource("2_6ba5d")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kw10"]
atlas = ExtResource("2_6ba5d")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fkmh"]
atlas = ExtResource("2_6ba5d")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qkaw"]
atlas = ExtResource("2_6ba5d")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppo6"]
atlas = ExtResource("2_6ba5d")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gpu"]
atlas = ExtResource("2_6ba5d")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mgl"]
atlas = ExtResource("2_6ba5d")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mynb"]
atlas = ExtResource("2_6ba5d")
region = Rect2(64, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xm8wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t388")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmk8p")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0ud")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1op5k")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nw8a")
}, {
"duration": 1.0,
"texture": ExtResource("3_685g7")
}, {
"duration": 1.0,
"texture": ExtResource("4_wscv8")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgloj")
}],
"loop": true,
"name": &"Placeholder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8sd")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0ij")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3176l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kw10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qkaw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mynb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhojk"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-252, -189)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_vgpfv")

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -38.25)
sprite_frames = SubResource("SpriteFrames_xm8wp")
animation = &"Idle_down"
autoplay = "Placeholder"

[node name="Player Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2, -28)
shape = SubResource("CircleShape2D_nhojk")
