[gd_scene load_steps=4 format=3 uid="uid://cs72m54ygikjt"]

[ext_resource type="Script" path="res://Entities/Interactions/LevelOneInteractables/scripts/desk_interaction.gd" id="1_awe4x"]
[ext_resource type="PackedScene" uid="uid://hun6u6rotecx" path="res://Entities/Interactions/InteractionArea/InteractionArea.tscn" id="2_622cf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_smd7l"]
radius = 69.0

[node name="DeskInteraction" type="Node2D"]
scale = Vector2(1.5, 1)
script = ExtResource("1_awe4x")

[node name="InteractionArea" parent="." instance=ExtResource("2_622cf")]
action_name = "sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_smd7l")
